{
    "name": "eco-eye",
    "version": "1.0.0",
    "description": "Business profit calculation tool",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "business",
        "profit",
        "calculation"
    ],
    "author": "",
    "license": "ISC"
}